# rule

./: pom.xml
doc/: drools  groovy  积分规则
src/main/java/com/rule/: Application.java
src/main/java/com/rule/config/: DroolsAutoConfiguration.java
src/main/java/com/rule/controller/: TestController.java
src/main/java/com/rule/entity/: Address.java  AddressCheckResult.java
src/main/resources/rules/: HelloWord.drl
src/test/java/: DroolsApplicationHelloWordTests.java
